{
  "name": "bitcoin-arbitrary-data-caching",
  "version": "1.0.0",
  "description": "The purpose of this project is to store and index Bitcoin arbitrary data for all transactions that occur after a given block. This data will subsequently be served on an HTTP endpoint as a JSON payload.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "bitcoin-core",
    "express",
    "postgresql",
    "pg",
    "http-response-status-codes"
  ],
  "author": "Himanshu Bansal <skillhimanshubansal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitcoin-core": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-response-status-code": "^1.0.5",
    "pg": "^8.7.1",
    "redis": "^3.1.2"
  }
}
